<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav {
                overflow: hidden;
                background-color: #333;
            }

            .nav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 30px;
                text-decoration: none;
                font-size: 17px;
            }
            body {
                background-image: url('BgImage1.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            img {
                border-radius: 50%;
                float: right;
            }
            .container {
                position: relative;
                max-width: 700px;
                margin: 20%;
                margin-left: 5%;
            }
            .container .content {
            position: absolute;
            bottom: 20%;
            background: rgba(0, 0, 0, 0.1); 
            color: #f1f1f1;
            width: 100%;
            padding: 50px;
            }

        </style>
    </head>
    <body>
        <div class="nav">
            <a class="active" href="#home">Contact Me</a>
            <a href="#news">Careers</a>
            <a href="#contact">About Me</a>
            <a href="#about">Home</a>
          </div>
          <img src="MyPhoto.jpg" alt="Photo" style="width:400px">
          <div class="container">
            <div class="content">
              <p style="font-size: 35px;"><b>Hi there,<br> It's nice to meet you !</b></p>
              <p style="font-size: 25px;"> I'm Divyanjali, an undergraduate student at University of 
                Moratuwa of Information Technology and Management.</p>
            </div>
          </div>
        
    </body>
</html>